spring.datasource.url=jdbc:postgresql://localhost:5432/app_codingbat_database
spring.datasource.password=
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
